spring.application.name=eurekaserver
spring.config.import=optional:configserver:http://localhost:8085

##ZIPKIN
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true

##SLEUTH
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]